Repository: halifox/Monitor
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: PureDDCCI Control Center
zh: PureDDCCI 控制中心

source: Unknown Monitor
zh: 未知显示器

source: Display Identification
zh: 显示器识别

source: Manufacturer name
zh: 制造商名称

source: Product code
zh: 产品代码

source: Serial number
zh: 序列号

source: Manufactured
zh: 制造日期

source: EDID version
zh: EDID 版本

source: Input type
zh: 输入类型

source: Preferred timing
zh: 首选时序

source: Extension blocks
zh: 扩展块

source: Raw data
zh: 原始数据

# ddcciSupported
source: Supported
zh: 支持

source: Command Interface
zh: 命令接口

source: Capabilities string
zh: 功能字符串

source: Control codes supported
zh: 支持的控制代码

source: Current timing
zh: 当前时序

source: MCCS compliance
zh: MCCS 兼容性

source: Command-line editor
zh: 命令行编辑器

source: Display control
zh: 显示器控制

source: Horizontal frequency
zh: 水平频率

source: Vertical frequency
zh: 垂直频率

source: Display usage time
zh: 显示器使用时间

source: Display controller type
zh: 显示控制器类型

source: Display firmware level
zh: 显示固件版本

source: OSD/Button control
zh: OSD/按钮控制

source: OSD language
zh: OSD 语言

source: Power mode
zh: 电源模式

source: VCP version
zh: VCP 版本

source: Preset operations
zh: 预设操作

source: Restore factory defaults
zh: 恢复出厂默认设置

# restoreFactoryLuminanceContrast
source: Restore factory luminance/contrast defaults
zh: 恢复出厂亮度/对比度默认值

# restoreFactoryGeometry
source: Restore factory geometry defaults
zh: 恢复出厂几何默认值

# restoreFactoryColor
source: Restore factory color defaults
zh: 恢复出厂颜色默认值

# restoreFactoryTV
source: Restore factory TV defaults
zh: 恢复出厂电视默认值

source: Settings
zh: 设置

source: Geometry
zh: 几何

source: Image adjustment
zh: 图像调整

source: Audio functions
zh: 音频功能

source: DPVL functions
zh: DPVL 功能

source: Miscellaneous functions
zh: 其他功能

source: Restore
zh: 恢复

source: hours
zh: 小时

source: OSD Disabled
zh: OSD 已禁用

source: OSD Enabled
zh: OSD 已启用

# cannotSupplyInfo
source: Display cannot supply this information
zh: 显示器无法提供此信息

source: Store current settings
zh: 保存当前设置

# horizontalPosition
source: Horizontal position (phase)
zh: 水平位置（相位）

source: Horizontal size
zh: 水平尺寸

source: Horizontal pincushion
zh: 水平枕形失真

source: Horizontal pincushion balance
zh: 水平枕形失真平衡

source: Horizontal convergence R/B
zh: 水平会聚 R/B

source: Horizontal convergence M/G
zh: 水平会聚 M/G

source: Horizontal linearity
zh: 水平线性度

source: Horizontal linearity balance
zh: 水平线性度平衡

# verticalPosition
source: Vertical position (phase)
zh: 垂直位置（相位）

source: Vertical size
zh: 垂直尺寸

source: Vertical pincushion
zh: 垂直枕形失真

source: Vertical pincushion balance
zh: 垂直枕形失真平衡

source: Vertical convergence R/B
zh: 垂直会聚 R/B

source: Vertical convergence M/G
zh: 垂直会聚 M/G

source: Vertical linearity
zh: 垂直线性度

source: Vertical linearity balance
zh: 垂直线性度平衡

source: Horizontal parallelogram
zh: 水平平行四边形

source: Vertical parallelogram
zh: 垂直平行四边形

source: Horizontal keystone
zh: 水平梯形失真

source: Vertical keystone
zh: 垂直梯形失真

source: Rotation
zh: 旋转

source: Top corner flare
zh: 顶角扩散

source: Top corner hook
zh: 顶角钩形

source: Bottom corner flare
zh: 底角扩散

source: Bottom corner hook
zh: 底角钩形

source: Adjust focal plane
zh: 调整焦平面

source: Adjust zoom
zh: 调整缩放

source: Trapezoid
zh: 梯形

source: Keystone
zh: 梯形失真

# horizontalMirror
source: Horizontal mirror (flip)
zh: 水平镜像（翻转）

# verticalMirror
source: Vertical mirror (flip)
zh: 垂直镜像（翻转）

source: Display scaling
zh: 显示缩放

source: Window position (TL_X)
zh: 窗口位置（左上 X）

source: Window position (TL_Y)
zh: 窗口位置（左上 Y）

source: Window position (BR_X)
zh: 窗口位置（右下 X）

source: Window position (BR_Y)
zh: 窗口位置（右下 Y）

source: Window control on/off
zh: 窗口控制开/关

source: Window control value
zh: 窗口控制值

# scanMode
source: Scan mode (TV)
zh: 扫描模式（电视）

source: Normal mode
zh: 正常模式

# mirroredHorizontally
source: Mirrored horizontally mode
zh: 水平镜像模式

# mirroredVertically
source: Mirrored vertically mode
zh: 垂直镜像模式

source: No scaling
zh: 无缩放

# maxImageNoDistortion
source: Max image, no aspect ratio distortion
zh: 最大图像，无纵横比失真

# maxVerticalNoDistortion
source: Max vertical image, no aspect ratio distortion
zh: 最大垂直图像，无纵横比失真

# maxHorizontalNoDistortion
source: Max horizontal image, no aspect ratio distortion
zh: 最大水平图像，无纵横比失真

# maxVerticalWithDistortion
source: Max vertical image with aspect ratio distortion
zh: 最大垂直图像，有纵横比失真

# maxHorizontalWithDistortion
source: Max horizontal image with aspect ratio distortion
zh: 最大水平图像，有纵横比失真

# linearExpansionH
source: Linear expansion (compression) on horizontal axis
zh: 水平轴线性扩展（压缩）

# linearExpansionHV
source: Linear expansion (compression) on h and v axes
zh: 水平和垂直轴线性扩展（压缩）

source: Squeeze mode
zh: 挤压模式

source: Non-linear expansion
zh: 非线性扩展

source: No effect
zh: 无效果

source: Off
zh: 关

source: On
zh: 开

source: Normal operation
zh: 正常操作

source: Underscan
zh: 欠扫描

source: Overscan
zh: 过扫描

source: Widescreen
zh: 宽屏

source: Color temperature increment
zh: 色温增量

source: Color temperature request
zh: 色温请求

source: Clock
zh: 时钟

source: Luminance
zh: 亮度

source: Flesh tone enhancement
zh: 肤色增强

source: Contrast
zh: 对比度

source: Backlight control
zh: 背光控制

source: Select color preset
zh: 选择颜色预设

source: Red video gain
zh: 红色视频增益

source: User color compensation
zh: 用户颜色补偿

source: Green video gain
zh: 绿色视频增益

source: Blue video gain
zh: 蓝色视频增益

source: Focus
zh: 焦点

source: Auto setup
zh: 自动设置

source: Auto color setup
zh: 自动颜色设置

source: Gray scale expansion
zh: 灰度扩展

source: Clock phase
zh: 时钟相位

source: Horizontal moire
zh: 水平波纹

source: Vertical moire
zh: 垂直波纹

# sixAxisSaturationRed
source: 6 axis saturation: Red
zh: 六轴饱和度：红

# sixAxisSaturationYellow
source: 6 axis saturation: Yellow
zh: 六轴饱和度：黄

# sixAxisSaturationGreen
source: 6 axis saturation: Green
zh: 六轴饱和度：绿

# sixAxisSaturationCyan
source: 6 axis saturation: Cyan
zh: 六轴饱和度：青

# sixAxisSaturationBlue
source: 6 axis saturation: Blue
zh: 六轴饱和度：蓝

# sixAxisSaturationMagenta
source: 6 axis saturation: Magenta
zh: 六轴饱和度：品红

source: Backlight level: White
zh: 背光级别：白

source: Video black level: Red
zh: 视频黑电平：红

source: Backlight level: Red
zh: 背光级别：红

source: Video black level: Green
zh: 视频黑电平：绿

source: Backlight level: Green
zh: 背光级别：绿

source: Video black level: Blue
zh: 视频黑电平：蓝

source: Backlight level: Blue
zh: 背光级别：蓝

source: Gamma
zh: 伽马

source: LUT size
zh: LUT 大小

source: Single point LUT operation
zh: 单点 LUT 操作

source: Block LUT operation
zh: 块 LUT 操作

source: White LED backlight control
zh: 白色 LED 背光控制

source: Red LED backlight control
zh: 红色 LED 背光控制

source: Green LED backlight control
zh: 绿色 LED 背光控制

source: Blue LED backlight control
zh: 蓝色 LED 背光控制

source: Sharpness
zh: 锐度

source: Velocity scan modulation
zh: 速度扫描调制

source: TV saturation
zh: 电视饱和度

source: TV contrast
zh: 电视对比度

source: Hue
zh: 色调

source: TV black level luminance
zh: 电视黑电平亮度

source: Window background
zh: 窗口背景

# sixAxisHueRed
source: 6 axis hue control: Red
zh: 六轴色调控制：红

# sixAxisHueYellow
source: 6 axis hue control: Yellow
zh: 六轴色调控制：黄

# sixAxisHueGreen
source: 6 axis hue control: Green
zh: 六轴色调控制：绿

# sixAxisHueCyan
source: 6 axis hue control: Cyan
zh: 六轴色调控制：青

# sixAxisHueBlue
source: 6 axis hue control: Blue
zh: 六轴色调控制：蓝

# sixAxisHueMagenta
source: 6 axis hue control: Magenta
zh: 六轴色调控制：品红

source: Auto setup on/off
zh: 自动设置开/关

# changeSelectedWindow
source: Change the selected window
zh: 更改选定的窗口

source: Screen orientation
zh: 屏幕方向

source: Stereo video mode
zh: 立体视频模式

source: Display mode
zh: 显示模式

source: Speaker volume
zh: 扬声器音量

source: Speaker select
zh: 扬声器选择

source: Microphone volume
zh: 麦克风音量

source: TV sharpness
zh: 电视锐度

source: Audio mute
zh: 音频静音

source: Treble
zh: 高音

source: Bass
zh: 低音

source: Balance
zh: 平衡

source: Audio processor mode
zh: 音频处理器模式

source: Monitor status
zh: 显示器状态

source: Packet count
zh: 数据包计数

source: Monitor x origin
zh: 显示器 X 原点

source: Monitor y origin
zh: 显示器 Y 原点

source: Header error count
zh: 头部错误计数

source: Body CRC error count
zh: 主体 CRC 错误计数

source: Client ID
zh: 客户端 ID

source: Link control
zh: 链接控制

source: Degauss
zh: 消磁

source: New control value
zh: 新控制值

source: Soft controls
zh: 软控制

source: Active control
zh: 活动控制

source: Performance preservation
zh: 性能保持

source: Input source
zh: 输入源

source: Ambient light sensor
zh: 环境光传感器

source: Remote procedure call
zh: 远程过程调用

source: Display identification operation
zh: 显示器识别操作

source: TV channel up/down
zh: 电视频道上/下

source: Flat panel sub-pixel layout
zh: 平板子像素布局

source: Source timing mode
zh: 源时序模式

source: Display technology type
zh: 显示技术类型

source: Display descriptor length
zh: 显示描述符长度

source: Display descriptor to transmit
zh: 要传输的显示描述符

# enableDisplayOfDescriptor
source: Enable display of display descriptor
zh: 启用显示描述符的显示

source: Application enable key
zh: 应用程序启用键

source: Status indicators
zh: 状态指示器

source: Auxiliary display size
zh: 辅助显示尺寸

source: Auxiliary display data
zh: 辅助显示数据

source: Output select
zh: 输出选择

source: Asset tag
zh: 资产标签

source: Auxiliary power output
zh: 辅助电源输出

source: Image mode
zh: 图像模式

source: Scratch pad
zh: 暂存器

source: Disabled
zh: 已禁用

source: Enabled
zh: 已启用

source: Mute
zh: 静音

source: Unmute
zh: 取消静音

source: Activate
zh: 激活

source: Reset
zh: 重置

source: Increment
zh: 增加

source: Decrement
zh: 减少

source: Read EDID block
zh: 读取 EDID 块

source: Display native
zh: 显示器原生

source: Off - no enhancement
zh: 关 - 无增强

# enhancement1
source: Enhancement 1 - not including skin tone
zh: 增强 1 - 不包括肤色

# enhancement2
source: Enhancement 2 - including skin tone
zh: 增强 2 - 包括肤色

source: Demo mode
zh: 演示模式

source: User mode
zh: 用户模式

# noWhiteExpansion
source: No white region expansion
zh: 无白色区域扩展

# firstLevelExpansion
source: First level of expansion
zh: 第一级扩展

# secondLevelExpansion
source: Second level of expansion
zh: 第二级扩展

# thirdLevelExpansion
source: Third level of expansion
zh: 第三级扩展

source: Periodic
zh: 周期性

source: No data available
zh: 无可用数据

source: Unavailable
zh: 不可用

source: Full mode
zh: 全屏模式

source: Zoom mode
zh: 缩放模式

source: Variable
zh: 可变

source: Standard/Default mode
zh: 标准/默认模式

source: Productivity
zh: 生产力

source: Mixed
zh: 混合

source: Movie
zh: 电影

source: User defined
zh: 用户自定义

source: Games
zh: 游戏

source: Sports
zh: 体育

# professionalMode
source: Professional (all signal processing disabled)
zh: 专业（禁用所有信号处理）

# standardIntermediatePower
source: Standard/Default mode with intermediate power consumption
zh: 标准/默认模式（中等功耗）

# standardLowPower
source: Standard/Default mode with low power consumption
zh: 标准/默认模式（低功耗）

source: Demonstration
zh: 演示

source: Dynamic contrast
zh: 动态对比度

# notDefinedManufacturer
source: Not defined - manufacturer designed controller
zh: 未定义 - 制造商设计的控制器

source: Unknown
zh: 未知

source: White absolute
zh: 白色绝对值

source: Red absolute
zh: 红色绝对值

source: Green absolute
zh: 绿色绝对值

source: Blue absolute
zh: 蓝色绝对值

source: White relative
zh: 白色相对值

# fullDisplayImageArea
source: Full display image area selected except active windows
zh: 选择除活动窗口外的完整显示图像区域

source: Window 1 selected
zh: 已选择窗口 1

source: Window 2 selected
zh: 已选择窗口 2

source: Window 3 selected
zh: 已选择窗口 3

source: Window 4 selected
zh: 已选择窗口 4

source: Window 5 selected
zh: 已选择窗口 5

source: Window 6 selected
zh: 已选择窗口 6

source: Window 7 selected
zh: 已选择窗口 7

# degrees0
source: 0 degrees
zh: 0 度

# degrees90
source: 90 degrees
zh: 90 度

# degrees180
source: 180 degrees
zh: 180 度

# degrees270
source: 270 degrees
zh: 270 度

# cannotSupplyOrientation
source: Display cannot supply orientation
zh: 显示器无法提供方向信息

source: Speaker off/Audio not supported
zh: 扬声器关闭/不支持音频

source: Stereo expanded
zh: 立体声扩展

source: Disable auxiliary power
zh: 禁用辅助电源

source: Enable auxiliary power - continuous
zh: 启用辅助电源 - 持续

# enableAuxiliaryPowerDisplayActive
source: Enable auxiliary power - display active only
zh: 启用辅助电源 - 仅显示器活动时

# writeOnlyTurnOffDisplay
source: Write only value to turn off display
zh: 仅写入值以关闭显示器

# subPixelNotDefined
source: Sub-pixel layout not defined
zh: 子像素布局未定义

# rgbVerticalStripe
source: Red/Green/Blue vertical stripe
zh: 红/绿/蓝垂直条纹

# rgbHorizontalStripe
source: Red/Green/Blue horizontal stripe
zh: 红/绿/蓝水平条纹

# bgrVerticalStripe
source: Blue/Green/Red vertical stripe
zh: 蓝/绿/红垂直条纹

# bgrHorizontalStripe
source: Blue/Green/Red horizontal stripe
zh: 蓝/绿/红水平条纹

# quadPixelRedTopLeft
source: Quad pixel, red at top left
zh: 四像素，红色在左上

# quadPixelRedBottomLeft
source: Quad pixel, red at bottom left
zh: 四像素，红色在左下

source: Delta (triad)
zh: 三角形（三元组）

source: Mosaic
zh: 马赛克

source: CRT (shadow mask)
zh: CRT（荫罩）

source: CRT (aperture grill)
zh: CRT（光栅）

source: LCD (active matrix)
zh: LCD（有源矩阵）

source: Plasma
zh: 等离子

source: Mono
zh: 单声道

source: Stereo
zh: 立体声

# langChineseTraditional
source: Chinese (Traditional/Hantai)
zh: 中文（繁体）

# langEnglish
source: English
zh: 英语

# langFrench
source: French
zh: 法语

# langGerman
source: German
zh: 德语

# langItalian
source: Italian
zh: 意大利语

# langJapanese
source: Japanese
zh: 日语

# langKorean
source: Korean
zh: 韩语

# langPortuguesePortugal
source: Portuguese (Portugal)
zh: 葡萄牙语（葡萄牙）

# langRussian
source: Russian
zh: 俄语

# langSpanish
source: Spanish
zh: 西班牙语

# langSwedish
source: Swedish
zh: 瑞典语

# langTurkish
source: Turkish
zh: 土耳其语

# langChineseSimplified
source: Chinese (Simplified/Kantai)
zh: 中文（简体）

# langPortugueseBrazil
source: Portuguese (Brazil)
zh: 葡萄牙语（巴西）

# langArabic
source: Arabic
zh: 阿拉伯语

# langBulgarian
source: Bulgarian
zh: 保加利亚语

# langCroatian
source: Croatian
zh: 克罗地亚语

# langCzech
source: Czech
zh: 捷克语

# langDanish
source: Danish
zh: 丹麦语

# langDutch
source: Dutch
zh: 荷兰语

# langEstonian
source: Estonian
zh: 爱沙尼亚语

# langFinnish
source: Finnish
zh: 芬兰语

# langGreek
source: Greek
zh: 希腊语

# langHebrew
source: Hebrew
zh: 希伯来语

# langHindi
source: Hindi
zh: 印地语

# langHungarian
source: Hungarian
zh: 匈牙利语

# langLatvian
source: Latvian
zh: 拉脱维亚语

# langLithuanian
source: Lithuanian
zh: 立陶宛语

# langNorwegian
source: Norwegian
zh: 挪威语

# langPolish
source: Polish
zh: 波兰语

# langRomanian
source: Romanian
zh: 罗马尼亚语

# langSerbian
source: Serbian
zh: 塞尔维亚语

# langSlovak
source: Slovak
zh: 斯洛伐克语

# langSlovenian
source: Slovenian
zh: 斯洛文尼亚语

# langThai
source: Thai
zh: 泰语

# langUkrainian
source: Ukrainian
zh: 乌克兰语

# langVietnamese
source: Vietnamese
zh: 越南语

source: Write
zh: 写入
